<?php $this->extend('form_textfield'); ?>

<?php $this->block('field'); ?>

<?php $this->parent(); ?>

<script>
    (function (){
        const el = document.getElementById('ctrl_<?= $this->id ?>');
        window.intlTelInput(el, {
            utilsScript: 'bundles/ameotokophoneintl/js/utils.js',
            hiddenInput: '<?= $this->name ?>_e164',
            initialCountry: '<?= $this->initialCountry ?>',
            <?php if ($this->preferred): ?>
                preferredCountries: <?= $this->preferred ?>,
            <?php endif; ?>
            <?php if ($this->countryListType == 'include'): ?>
                onlyCountries: <?= $this->countries ?>,
            <?php elseif ($this->countryListType == 'exclude'): ?>
                excludeCountries: <?= $this->countries ?>,
            <?php endif; ?>
        });
    })();
</script>

<?php $this->endblock(); ?>
